{
  "name": "cw-templates",
  "version": "1.0.0",
  "authors": [
    "David Egan <david@carawebs.com>"
  ],
  "description": "Jekyll Website",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "jquery": "~2.0.3",
    "font-awesome": "~4.3.0"
  }
}
