{
  "name": "cw-templates",
  "version": "0.0.1",
  "author": "Rory Egan",
  "homepage": "http://carawebs.com",
  "private": true,
  "engines": {
    "npm": "1.2.x"
  },
  "devDependencies": {
    "glob": "^6.0.4",
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-sass": "~0.4.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-css": "^0.5.4",
    "grunt-image-resize": "^1.0.0",
    "grunt-open": "~0.2.0",
    "grunt-resize-crop": "0.0.1",
    "grunt-responsive-images": "^0.1.6",
    "grunt-shell": "~0.7.0",
    "grunt-uncss": "^0.4.3",
    "image-size": "^0.4.0",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "matchdep": "~0.1.2",
    "yamljs": "^0.2.4"
  }
}
